{
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",
    "rootDir": "./providers",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["providers/torrent/**/*", "providers/movieBoxAPI/**/*", "providers/types.ts"],
  "exclude": ["node_modules", "dist"]
}
